<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Asogwa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class= "top-cloud" src="images/cloud.png" alt="cloud.png">
        <h1>Julian Asogwa</h1>
        <h2>Future Software Engineer<br>Student @ <span class="school">Cameron University</span></h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud.png">
        <img class="mountain" src="mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img  class= "profile-pic" src="profileP.png" alt="photo of Juian Asogwa">
          <h2>Hello.</h2>
          <p>I am a CS major at Cameron University graduating in 2025. <br> My goal is to become a software engineer after graduation and also to develop my own software.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="front-end" src="ux.png" alt="front-end image">
            <h3>Front-end</h3>
            <p>HTML, CSS, Bootstrap, jQuery, JavaScript, React.js, React Native</p>
          </div>
          <div class="skill-row">
            <img class="back-end" src="diagram.png" alt="backend image">
            <h3>Back-end</h3>
            <p>Node.js, Express.js, MongoDB, Git, EJS, SQL, Java, Python, C++, REST</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <a class="btn" href="mailto:julianasogwa96@gmail.com" target="_blank">RECRUIT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/julian-asogwa/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://github.com/jSogs" target="_blank">Github</a>
        <a class="footer-link" href="https://www.instagram.com/sogstagram1/" target="_blank">Instagram</a>
        <p>© 2023 Julian Asogwa.</p>
      </div>
    
</body>
</html>
